# SpeedyAirSolution

./: README.md  SpeedyAirSolution.sln
SpeedyAir.ConsoleApp/: Program.cs  SpeedyAir.ConsoleApp.csproj
SpeedyAir.Models/: Flight.cs  Order.cs  OrderAssignment.cs
SpeedyAir.Services/: FlightService.cs  OrderService.cs  SpeedyAir.Services.csproj
SpeedyAir.Tests/: FlightServiceTests.cs  OrderServiceTests.cs  SpeedyAir.Tests.csproj
SpeedyAir.Utilities/: JsonLoader.cs
